{
  "name": "@relay/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --test src/*.test.ts"
  },
  "dependencies": {
    "@relay/core": "workspace:*",
    "@relay/database": "workspace:*",
    "@relay/providers": "workspace:*",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
